# ClovaVoiceGenerator

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoiceGenerator.csproj  VoiceGenerator.sln
Clova/: ClovaSettings.cs  ClovaSpeaker.cs  ClovaVoice.cs  ClovaVoiceAPIController.cs  ClovaVoiceController.cs
Clova/Converters/: SpeakerToStringValueConverter.cs
Clova/Data/: Speaker.cs  SpeakerToStringValueConverter.cs
Clova/Models/: Auth.cs  ClovaSpeaker.cs  TTSSettings.cs
Clova/Settings/: ClovaSettings.cs  ClovaVoicePreset.cs
Clova/Type/: SpeakerType.cs
Common/: AsyncLocker.cs  BindableBase.cs  BindingProxy.cs  DelegateCommand.cs  ItemObservableCollection.cs  JsonHelper.cs  JsonManager.cs  PathHelper.cs
Converters/: DoubleToIntConverter.cs
Model/: AppSettings.cs  Auth.cs  Sound.cs
Resources/: appsettings.json  speakers.json
View/: HomePage.xaml  HomePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ViewModel/: HomeViewModel.cs  TestViewModel.cs
